In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
partner= pd.read_csv ("partnerB.csv")
referral = pd.read_csv("referralB.csv")
sales = pd.read_csv("sales_people.csv")

In [3]:
sales

      name    country
0   Orange  Singapore
1    Apple  Singapore
2     Lion   HongKong
3     Tree   HongKong
4     Root   HongKong
5      Sky   HongKong
6    Cloud         UK
7    Horiz         UK
8     Leaf         UK
9    Daisy         UK
10   Tulip         UK
11     Fig         UK

In [4]:
join= pd.concat([partner,referral,sales], axis =1, join="outer")

In [5]:
join

,id,partner_type,lead_sales_contact,created_date,updated_date,id,company_id,partner_id,consultant_id,status,is_outbound,created_date,updated_date,name,country
0,2.0,Agent,Potato,2020-08-31,2020-12-04,1,385,4,4,successful,0,2020-09-01,2020-09-01,Orange,Singapore
1,3.0,Agent,Lion,2020-08-31,2021-04-20,2,390,7,8,successful,0,2020-09-03,2020-09-03,Apple,Singapore
2,4.0,Agent,Potato,2020-08-31,2021-03-25,3,387,7,8,successful,0,2020-09-03,2020-09-03,Lion,HongKong
3,5.0,Agent,Lion,2020-08-31,2020-12-07,4,385,7,8,successful,0,2020-09-03,2020-09-03,Tree,HongKong
4,6.0,Agent,Potato,2020-08-31,2021-01-04,5,331,8,9,successful,0,2020-09-03,2020-09-03,Root,HongKong
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,NaN,NaN,NaN,NaN,NaN,1466,1180,519,570,successful,0,2021-05-05,2021-05-05,NaN,NaN
1466,NaN,NaN,NaN,NaN,NaN,1467,1235,519,570,successful,0,2021-05-05,2021-05-05,NaN,NaN
1467,NaN,NaN,NaN,NaN,NaN,1468,0,184,327,pending,0,2021-05-05,2021-05-05,NaN,NaN
1468,NaN,NaN,NaN,NaN,NaN,1469,1248,67,571,successful,0,2021-05-05,2021-05-05,NaN,NaN
1469,NaN,NaN,NaN,NaN,NaN,1470,0,51,84,pending,0,2021-05-05,2021-05-05,NaN,NaN

In [25]:
join.to_csv('joinDatasets.csv',index=False)